# QRDecoder-on-Desktop

./: .hgignore  BUILD  BUILD.md  NOTICE  README.md  build.xml  changelog
src/main/java/zxinggui/: ImageDisplay.java  ImageHelper.java  Main.java  MainWindow.java  ScreenCaptureWindow.java  ViewPlainTextWindow.java
src/main/java/zxinggui/generator/: FormPanel.java
src/zxinggui/: BufferedImageLuminanceSource.java  ImageHelper.java  Main.java  MainWindow.java  ScreenCaptureListener.java  ScreenCaptureWindow.java  ViewPlainTextWindow.java
src/zxinggui/generator/: ContactGenerator.java  EmailGenerator.java  FormPanel.java  GeneratorException.java  GeneratorInterface.java  GeneratorManager.java  PhoneNumberGenerator.java  PlainTextGenerator.java  SmsGenerator.java  UrlGenerator.java  Validator.java
