<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2012 Timothy Lin <lzh9102@gmail.com>

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

<project name="qrcode-desktop" default="jar">

	<property name="build_dir" value="build"/>
	<property name="src_dir" value="src"/>
	<property name="lib_dir" value="lib"/>

	<target name="build">
		<mkdir dir="${build_dir}/classes"/>
		<javac target="1.6" srcdir="${src_dir}" destdir="${build_dir}/classes">
			<classpath>
				<pathelement location="${lib_dir}/zxing_core.jar"/>
			</classpath>
		</javac>
	</target>

	<target name="clean">
		<delete dir="${build_dir}/"/>
	</target>

	<target name="jar" depends="build">
		<mkdir dir="${build_dir}/jar"/>
		<jar destfile="${build_dir}/jar/qrcode-desktop.jar">
			<fileset dir="${build_dir}/classes"/>
			<zipfileset src="${lib_dir}/zxing_core.jar"/>
			<manifest>
				<attribute name="Main-Class" value="zxinggui.Main"/>
			</manifest>
		</jar>
	</target>

</project>
