<project default="jar">
	<property name="build_dir" value="build"/>
	<property name="src_dir" value="src"/>
	<property name="lib_dir" value="lib"/>
	<target name="build">
		<mkdir dir="${build_dir}/classes"/>
		<javac target="1.6" srcdir="${src_dir}" destdir="${build_dir}/classes">
			<classpath>
				<pathelement location="${lib_dir}/zxing_core.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="clean">
		<delete dir="${build_dir}/"/>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="${build_dir}/jar"/>
		<jar destfile="${build_dir}/jar/qrcode-desktop.jar">
			<fileset dir="${build_dir}/classes"/>
			<zipfileset src="${lib_dir}/zxing_core.jar"/>
			<manifest>
				<attribute name="Main-Class" value="zxinggui.Main"/>
			</manifest>
		</jar>
	</target>
</project>
