<project default="jar">
	<property name="build" value="1.6"/>
	<property name="source" value="1.6"/>
	<target name="build">
		<mkdir dir="build/classes"/>
		<javac target="1.6" srcdir="src" destdir="build/classes">
			<classpath>
				<pathelement location="lib/zxing_core.jar"/>
			</classpath>
		</javac>
	</target>
	<target name="clean">
		<delete dir="build/"/>
	</target>
	<target name="jar" depends="build">
		<mkdir dir="build/jar"/>
		<mkdir dir="build/lib"/>
		<unzip dest="build/lib">
			<fileset dir="." file="lib/zxing_core.jar"/>
		</unzip>
		<delete dir="build/lib/META-INF"/>
		<jar destfile="build/jar/qrcode-desktop.jar">
			<fileset dir="build/classes"/>
			<fileset dir="build/lib"/>
			<manifest>
				<attribute name="Main-Class" value="zxinggui.Main"/>
			</manifest>
		</jar>
	</target>
</project>
